# WoodworkingInventoryDB

./: Cabinetry Order Checker.sln  README.md
Program.cs/: DbContext.cs  OrderItem.cs  Orders.cs  Program.cs  Program.cs.csproj  Program.csproj  Program.sln  Woodworkingordertracker.csproj  orders.db  orders.db-wal
Program.cs/Migrations/: 20231126201015_OrderChecker.Designer.cs  20231126201015_OrderChecker.cs  OrderDbContextModelSnapshot.cs
